API_URL=http://localhost:3003

# token de acesso a api do Mapbox
# Link para conseguir o token 👇
# https://www.mapbox.com/
REACT_APP_MAPBOX_ACCESS_TOKEN=

# onde o mapa começa e o zoom
REACT_APP_MAPBOX_LATITUDE=
REACT_APP_MAPBOX_LONGITUDE=
REACT_APP_MAPBOX_ZOOM=
